# distance-calculator

./: .gitignore  pom.xml
docs/: city.xml  distance.xml  Тестовое задание на вакансию junior Java разработчика.docx
src/main/java/: App.java
src/main/java/DAO/: CityDAO.java  CityDAOImpl.java  DistanceDAO.java  DistanceDAOImpl.java
src/main/java/DTO/: CalculatedDistanceDTO.java  CityDTO.java
src/main/java/XML/: CitiesXML.java  CityXML.java  DistanceXML.java  DistancesXML.java
src/main/java/model/: CalculatorMethod.java  CityEntity.java  DistanceEntity.java
src/main/java/service/: CityService.java  CityServiceImpl.java  DistanceService.java  DistanceServiceImpl.java
src/main/java/servlet/: CityAPI.java  DistanceAPI.java
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-0.0.xml  db.changelog-master.xml
